{
	"name": "consistence/consistence",
	"description": "Consistence - consistent approach and additions to PHP's functionality",
	"keywords": ["enum", "array", "time", "format", "strict", "type", "check"],
	"license": "MIT",
	"authors": [
		{
			"name": "Vašek Purchart",
			"email": "me@vasekpurchart.cz",
			"homepage": "http://vasekpurchart.cz"
		}
	],
	"require": {
		"php": "~7.0"
	},
	"require-dev": {
		"consistence/coding-standard": "2.4",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"jakub-onderka/php-parallel-lint": "1.0",
		"phing/phing": "2.16.1",
		"phpunit/phpunit": "6.5.12"
	},
	"autoload": {
		"psr-4": { "Consistence\\": [ "src" ] },
		"classmap": [ "src" ]
	},
	"autoload-dev": {
		"psr-4": { "Consistence\\": [ "tests" ] },
		"classmap": [ "tests" ]
	},
	"config": {
		"bin-dir": "bin"
	}
}
